#服务端口
server.port=9001
#Jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.0.1.4:3306/seckilledu?serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.enum-as-simple-type=true
#日志级别
logging.level.root=info
dubbo.application.name=gware-service
dubbo.registry.address=zookeeper://10.0.1.10:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.scan.base-packages=com.edward.gmall
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
#mq的broker地址
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
order.split.url=http://order.gmall.com/orderSplit



