#服务端口
server.port=8073

#Jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.0.1.4:3306/seckilledu?serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#日志级别
logging.level.root=info


dubbo.application.name=search-service
dubbo.registry.address=zookeeper://10.0.1.10:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.scan.base-packages=com.com.edward.gmall
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

#es配置
spring.elasticsearch.jest.uris=http://10.0.1.10:9201
