#服务端口
server.port=8084


#日志级别
logging.level.root=info

#spring.dubbo.application=manage-web
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=10.0.1.10:2181
#spring.dubbo.base-package=com.com.edward.gmall
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.consumer.timeout=10000

dubbo.application.name=cart-web
dubbo.registry.address=zookeeper://10.0.1.10:2181
dubbo.scan.base-packages=com.edward.gmall
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=10000

#设置检查服务是否存在
dubbo.consumer.check=false

tracker_server=10.0.1.10:22122

tracker_ip = http://10.0.1.10

# 连接超时时间，针对socket套接字函数connect，默认为30秒
connect_timeout=30000

# 网络通讯超时时间，默认是60秒
network_timeout=60000

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5







