#服务端口
server.port=8080
#日志级别
logging.level.root=info
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.0.1.10:2181
spring.dubbo.base-package=com.edward.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
#设置检查服务是否存在
spring.dubbo.consumer.check=false

